spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://boot-key-vault01.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=

spring.cloud.azure.cosmos.endpoint=${key-cosmodb-endpoint}
spring.cloud.azure.cosmos.key=${key-cosmodb-key}
spring.cloud.azure.cosmos.database=${key-cosmodb-database}

azure.blob-storage.connection-string=BlobEndpoint=https://storageaccnttest01.blob.core.windows.net/;QueueEndpoint=https://storageaccnttest01.queue.core.windows.net/;FileEndpoint=https://storageaccnttest01.file.core.windows.net/;TableEndpoint=https://storageaccnttest01.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-07-04T04:48:38Z&st=2024-07-03T20:48:38Z&spr=https&sig=xd3Y6urwqe%2FcgsEiTZQ01lBc0NVlfcbqGLG3MWgdvZU%3D
spring.cloud.azure.storage.blob.container-name=containertest01