spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${key-cosmodb-endpoint}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${key-client-secret}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${key-client-id}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${key-tenant-id}

spring.cloud.azure.cosmos.endpoint=${key-cosmodb-endpoint}
spring.cloud.azure.cosmos.key=${key-cosmodb-key}
spring.cloud.azure.cosmos.database=${key-cosmodb-database}